{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

 <svg class="twave" width="100%" height="auto" viewBox="0 0 1439 491" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M497.455 408.358C334.593 374.996 146.101 135.58 146.101 135.58L1680.81 57.0158L1711.9 322.01C1711.9 322.01
                        1505.39 271.867 1415.35 218.924C1325.3 165.98 1187.92 217.675 1187.92 217.675C1187.92 217.675 1175.12 220.052
                        1041.04 291.551C906.953 363.051 933.743 360.087 805.157 404.086C676.57 448.086 591.917 427.709 497.455 408.358Z" fill="#025048"/>
                        <g filter="url(#filter0_d_9_322)">
                        <path d="M601.964 397.612C428.273 442.225 321.444 397.656 201.719 352.999C131.994 326.991 62.0543 265.269 0 194.927V-99.4759L1523.5 4.40908L1519 288.587C1482.06 266.405 1448.15 243.445 1422.59 221.318C1313.72 127.055 1127.44 181.742 1127.44 181.742C1127.44 181.742 1110.45 183.181 925.432 268.09C740.413 352.999 775.655 352.999 601.964 397.612Z"
                              fill="#00665E"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_9_322" x="0" y="-99.4759" width="1545.5" height="525.575" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="17" dy="5"/>
                        <feGaussianBlur stdDeviation="2.5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_9_322"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9_322" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
<svg  width="100%" height="auto" viewBox="0 0 1440 414" fill="none" xmlns="http://www.w3.org/2000/svg" class="bWaves">
                        <path d="M1375.81 103.516C1550.53 145.486 1752.75 446.672 1752.75 446.672L106.289 545.506L72.934 212.142C72.934 212.142 294.477 275.222 391.081 341.825C487.685 408.429 635.064 343.396 635.064 343.396C635.064 343.396 648.802 340.406 792.648 250.459C936.494 160.513 907.754 164.242 1045.7 108.89C1183.65 53.5382 1274.47 79.1723 1375.81 103.516Z" fill="#025048"/>
                        <g filter="url(#filter0_d_9_323)">
                        <path d="M916.67 279.974C1115.16 173.158 1077.35 173.158 1263.69 117.035C1396.12 77.1489 1492.32 93.9268 1583 127.139C1590.2 129.774 1597.36 132.513 1604.5 135.336V588.653L-13 588.653V82.6364C-13 82.6364 266.509 220.229 383.308 338.813C500.107 457.396 699.949 388.6 699.949 388.6C699.949 388.6 718.178 386.789 916.67 279.974Z" fill="#00665E"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_9_323" x="-13" y="82.6364" width="1639.5" height="516.016" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="17" dy="5"/>
                        <feGaussianBlur stdDeviation="2.5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_9_323"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9_323" result="shape"/>
                        </filter>
                        </defs>
                    </svg>

<!-- navbar -->
<div class="container-fluid">
    <div class="row">
        <div class="col-auto col-md-2 nav-prime position-relative d-flex flex-column justify-content-between">
            <a href="" class="d-flex text-decoration-none justify-content-center p-5">
                <img src="{% static 'logo.png' %}" alt="">
            </a>
            <div>
                <ul class="nav nav-pills flex-column text-center align-items-center py-2">
                    <li class="nav-item py-2">
                        <a href="#" class="nav-link active rounded-4">
                            <img class="navicons mt-3" src="{% static 'vectors/home.svg' %}" alt="">
                        </a>
                    </li>
                    <li class="nav-item py-2">
                        <a href="#" class="nav-link rounded-4">
                            <img class="navicons mt-3" src="{% static 'vectors/accountLogoSmall.svg' %}" alt="">
                        </a>
                    </li>
                    <li class="nav-item py-2">
                        <a href="#" class="nav-link  rounded-4">
                            <img class="navicons mt-3" src="{% static 'vectors/inbox.svg' %}" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mt-auto my-5">
                <div class="nav-item">
                    <a href="#" class="d-flex justify-content-center " >
                        <img class="navicons" src="{% static 'vectors/Logout.svg' %}" alt="">
                    </a>
                </div>
            </div>
        </div>


        <!-- header -->
        <div class="col-auto col-md-10 min-vh-100 BgCol p-0 position-relative">
            <div class="justify-content-center">
                <!-- Header Content -->
                <div class="row flex align-items-center text-center py-5 position-absolute top-0 HeaderContent">
                    <div class="col-md-6">
                        <h1 class="carosel-caption textOverImage text-white fw-bold">HR Management System</h1>
                    </div>
                    <div class="col-auto col-md-4 text-end">
                        <h6 class="textOverImage text-white">{{ user.first_name }} {{ user.last_name }}</h6>
                    </div>
                    <div class="col-auto">
                        <img src="user.png" alt="">
                    </div>
                </div>


               <!-- Page Content Start-->

                      <div class="position-relative banner-group">
                      <div class="banner">
                        <a href="#" class="clickable-banner">
                          <div class="block-content">
                              <div class="text">
                                  <h2>Accounts</h2>
                                  <p>Click to create an account for a new user!</p>
                              </div>
                              <svg class="svg-icon" >
                                  <img src="{% static 'vectors/Account.svg' %}" alt="">
                              </svg>
                          </div>
                        </a>
                      </div>

                      <div class="banner m-5">
                          <a href="#" class="clickable-banner">
                              <div class="block-content">
                                  <div class="text">
                                      <h2>Inbox</h2>
                                      <p>Click to view all the requests from your users!</p>
                                  </div>
                                  <svg class="svg-icon" >
                                      <img src="{% static 'vectors/InboxLogo.svg' %}" alt="">
                                  </svg>
                              </div>
                          </a>
                      </div>
                      </div>
                      <!-- Page Content End -->

            </div>
        </div>
    </div>
</div>
</body>
<style>
    /*main page start*/
.twave{
    position: absolute;
    width: 1519px;
    height: 623px;
    top: -132px;
}
.bWaves{
    position: absolute;
    width: 1519px;
    height: 761px;
    top: 400px;
}

.nav-prime{
    background: #F1B46A;
    height: 1160px;

}
.nav{
    --bs-nav-link-hover-color: white;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: rgba(233, 138, 21,1);

}
.nav-link{
    color: white;
    background-color: rgba(233, 138, 21, 0.5);
    height: 100px;
    width: 200px;
}

.nav-pills{
    margin-top: auto;
}

body{
    background: rgba(234, 181, 111, 0.5);
}
.textOverImage{
    z-index: 1;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}
.darkGreenColor{
    color: rgba(2, 80, 72,1);
}
.HeaderContent{
    width: 100%;
}

/*main page end*/

/*homepage content start*/
.clickable-banner {
    display: block;
    width: 100%;
    max-width: 1000px;
    height: 280px;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    text-decoration: none;
    color: #333;
    border: 7px solid #E98A15;
    border-radius: 16px;
}
.banner-group{
    top: 200px;
}
.block-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
    color: #025048;
}
p {
    margin: 0;
    font-size: 1rem;
}
/*homepage content end*/


/*account page content start*/
form {
    width: 900px;
    margin: 0 auto;
    box-sizing: border-box;
}
.container {
    position: relative;
    top: 150px;
    width: 75%;
    height: auto;
    margin-bottom: 100px;
    background-color: rgba(255,255,255,0.75);
    border: 7px solid #E98A15;
    border-radius: 16px;
    padding: 20px;
    box-sizing: border-box;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type=text], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], input[type=date] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: #E98A15;
    color: white ;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #00665E;
}
.r {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.r > div {
    width: 100%;
    box-sizing: border-box;
}
/*account page content end*/

.box-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.box {
    position: relative;
    width: 900px;
    padding: 20px;
    border: 1px solid #e67e22;
    border-radius: 16px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.box p {
    margin: 0;
}

.button-group {
    display: flex;
}

.button-group button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.hover-content {
    display: none;
    position: relative;

    left: 0;
    width: 400px;
    border: 7px solid #e67e22;
    border-radius: 16px;
    padding: 20px;
}

.box:hover .hover-content {
    display: block;
}



</style>
</html>