<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Login Form</title>
    <style>
        {% load static %}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(234,181,111,0.5);
            background-image: url("{% static 'bg.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .login-form {
            background-color: rgba(0,102,94,1);
            padding: 20px;
            border: 7px solid #025048;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-form h2,h1{
            margin-bottom: 20px;
            color: #025048;
        }

        .login-form input[type="text"],
        .login-form input[type="password"], input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            display: block;
            margin: 0 auto;
            background-color: #E98A15;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-form">
    <img src="{% static 'logo.png' %}" alt="">
    <form method="post" action="/login">
        {% csrf_token %}
        {% for item in login_form %}
            {{ item }} <br>
        {% endfor %}
        <button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
<!--        <input type="text" placeholder="Email" required>-->
<!--        <input type="password" placeholder="Password" required>-->
<!--        <button type="submit">Login</button>-->
    </form>
</div>
</body>
</html>
